<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="title" type="string" default="Update Shipping Info For Deal" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <lightning:card title="{!v.title}">
        <lightning:recordEditForm
            onload="{!c.handleLoad}"
            onsubmit="{!c.handleSubmit}"
            onsuccess="{!c.handleSuccess}"
            recordId="{!v.recordId}"
            objectApiName="Opportunity"
            density="comfy">
            <!-- the messages component is for error messages -->
            <lightning:messages />
            <lightning:outputField fieldName="Name" />
            <lightning:inputField fieldName="End_User_Contact__c" />
            <lightning:inputField fieldName="Shipping_Notes__c" />
            <div class="slds-m-top_medium">
                <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save" />
            </div>
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>