<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
     <aura:handler name="change" action="{!c.myAction}" value="{!v.simpleRecord.OpportunityId__c}" />
     <aura:attribute name="recordId" type="string" />
	
     <aura:attribute name="record" type="Object" 
                    description="The record object to be displayed"/>
    <aura:attribute name="simpleRecord" type="Object" 
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String" 
                    description="An error message bound to force:recordData"/>
    
    <force:recordData aura:id="eval"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      mode="EDIT"/>
</aura:component>