<aura:component implements="force:hasRecordId,lightning:availableForFlowScreens"
                access="global" controller="OpportunityPartners">
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:handler event="force:refreshView" action="{!c.getPartners}" />
    <aura:attribute name="selpartners" type="Opportunity_Partner__c[]" access="public"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="disabled" type="boolean" default="true"/>
    <aura:attribute name="partners" type="Opportunity_Partner__c[]" access="public"/>
    <aura:attribute name="id" type="String" default="" access="GLOBAL"/>
    <aura:attribute name="objNew" type="Contact" default="{'sobjectType':'Contact',  
                                                          'Id':null}" />
    <aura:handler name="init" value="{!this}" action="{!c.getPartners}" />
    <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinnerpart" class="slds-hide" variant="brand" size="large"/>
    </div>
    
    
    
    <div class="slds-border_top  slds-border_right slds-border_left slds-border_bottom flexipageComponent" data-aura-class="flexipageComponent">
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate"><div class="slds-media__body">
                    <h2>
                        <span class="slds-text-heading_small">{!v.title}</span>
                    </h2>
                    </div>
                </header>
                <div class="slds-no-flex">
                    <lightning:button label="Next" variant="brand" onclick="{!c.selectedNext}" value="{!recordid}"
                                      disabled="{!v.disabled}"/>
                    <!--<lightning:button label="Update&nbsp;Reseller&nbsp;Contact" variant="neutral" onclick="{!c.update}" value="{!recordid}"  />-->
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <!--
                            <lightning:input type="checkbox-button" label="" name="{!d.Id}" aura:id="DependentCheckboxpart"
                                             value="false" checked="false" onchange="{!c.validationCheck}"/>
                                                    
                            <ui:inputCheckbox change="{!c.validationCheck}" aura:id="checkboxpart"/> -->    
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Account Name">Account</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Quantity">Role</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Contact">Contact</div>
                        </th>
                        <th scope="col">
                            <!--<div class="slds-truncate" title="Requested Price">Reseller Contact</div>-->
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.partners}" var="p">
                        <aura:if isTrue="{!p.Spa_Email_Recipient__c}">
                            <tr>
                                
                                <td>
                                    <lightning:input type="checkbox-button" label="" 
                                             name="{!p.Id}" aura:id="DependentCheckboxpart"
                                             value="{!p.Reseller_Contact__c}"
                                             checked="false" onchange="{!c.validationCheck}"/>
                                    
                                   <!-- <ui:inputCheckbox aura:id="DependentCheckboxpart" name="{!p.Id}"/>-->
                                </td>
                                <td>
                                    <ui:outputText value="{!p.Partner_Account__r.Name}"/>
                                    
                                </td>
                                <td>
                                    <ui:outputText value="{!p.Partner_Type__c}"/>
                                </td>
                                <td>
                                    <aura:renderIf isTrue="{!p.Partner_Type__c != 'Distributor'}">
                                        <ui:outputText value="{!p.Reseller_Contact__r.Name}"/>
                                    </aura:renderIf>
                                </td>     
                            </tr>
                        </aura:if>
                    </aura:iteration>
                </tbody>
            </table>
            
        </article> 
    </div>        
</aura:component>