<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="recordId" type="String" />
    <lightning:icon iconName="utility:error" size="medium" variant="error" alternativeText="Indicates approval">
        
    </lightning:icon>
    You have no products on this opp...If you attempt to create a spa, you will get an erorr. Please add product(s) if you need to create a spa.
        <br/>
</aura:component>