<apex:component >
    <apex:attribute name="defaultvalue" type="String" description="TODO: Describe me"/>
    <apex:attribute name="list" type="String" description="TODO: Describe me"/>
    <apex:attribute name="obj" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: campaignmemberstatus
  <!-- End Default Content REMOVE THIS -->
</apex:component>