<apex:component >
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/> 
    <script>
    var $j = jQuery.noConflict();
    setTimeout(setid, 30);
    function setid(){
    var input = $j("[id$=input]").attr('id');
    console.log(input);
    document.getElementById(input).id="{!id}";
    idset = document.getElementById("{!id}");
    idset.onfocus = function(){DatePicker.pickDate(true, '{!id}', false)};
    }
    
    
    
    </script>   
    
    <apex:attribute name="field" type="String" description="the field name from the controller" required="true"/>
    <apex:attribute name="label" type="String" description="label for field" required="true"/>
    <apex:attribute name="id" type="string" description="id for the inputfield"/>
    <apex:attribute name="object" type="sObject" description="Object Name" required="false"/>
    <apex:attribute name="inputtype" type="string" description="slds class type for the input" required="false"/>
    <apex:attribute name="required" type="string" description="Is field Required" required="false"/>
    <apex:attribute name="lookupobj" type="string" description="the object the lookup field relates to" required="false"/>
    <apex:attribute name="onclick" type="string" description="javascript onclick event" required="false"/>
    <apex:attribute name="onchange" type="string" description="javascript onchange event" required="false"/>
    <apex:attribute name="onfocus" type="string" description="javascript focus event" required="false"/>
   
    

      <div class="slds-form-element">
          <label class="slds-form-element__label" for="{!id}">{!label}</label>
          <div class="slds-form-element__control">
            <apex:inputfield value="{!object[field]}" styleclass="slds-{!inputtype}" required="{!required}" id="input" onfocus="{!onclick}" onchange="{!onchange}"/>
           </div>
      </div>
      
                     
</apex:component>