<apex:component >
<apex:stylesheet value="{!URLFOR($Resource.Lightningcss, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

    <apex:attribute name="title" description="This is title for table"
                    type="String" required="true"/>
    <apex:attribute name="col1" description="column 1 header"
                    type="String" required="true"/>
    <apex:attribute name="col2" description="column 2 header"
                    type="String" required="true"/>
    <apex:attribute name="col3" description="column 3 header"
                    type="String" required="true"/>
    <apex:attribute name="tableid" description="id for table. needed for js insertion"
                    type="String" required="true"/>
    <apex:attribute name="delfunction" description="function called to delete related list selected rows"
                    type="String" required="true"/> 
    <apex:attribute name="updatefunction" description="function called to update related list selected rows"
                    type="String" required="true"/>  
    <apex:attribute name="col4" description="column 4 header"
                    type="String" required="true"/>
   <apex:attribute name="btnstyle" description="allow to style button"
                    type="String" required="true"/>
   <apex:attribute name="btnname" description="name id button"
                    type="String" required="true"/> 
  <apex:attribute name="chkbxname" description="name of checkboxes. Used to differentiate checkboxes of different tables"
                    type="String" required="false"/>                 
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>


<div class="viewsonic" id="relatedlist">
<div class="listRelatedObject opportunityLineItemBlock">
<div class="bPageBlock brandSecondaryBrd secondaryPalette">
<div class="pbHeader">
<table>
<tbody>
<tr>
<td class="pbTitle">
<h3 id="productheader" >{!title}</h3>
</td>
<td class="pbButton">
<a  class="btn btn-red-text" style="{!btnstyle}" onclick="{!delfunction}" id="{!btnname}btndel">Delete Selected</a> 
<a  class="btn btn-red-text" style="{!btnstyle}" onclick="{!updatefunction}" id="prodbtnupd">Update Prices</a>

</td>
</tr>
</tbody>
</table>
</div>


<table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
  <thead>
    <tr class="slds-text-title--caps">
      <th class="slds-cell-shrink" scope="col">
        <label class="slds-checkbox">
          <input type="checkbox" name="{!chkbxname}" checked="" id="{!title}" onchange="checkAll(this)"/>
          <span class="slds-checkbox--faux"></span>
          <span class="slds-assistive-text"></span>
        </label>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort </span>
          <span class="slds-truncate" title="Opportunity Name">{!col1}</span>
          <div class="slds-icon_container">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
        </a>
        <div class="slds-resizable">
          <label for="cell-resize-handle-217" class="slds-assistive-text">Product</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-217" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Account Name">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort </span>
          <span class="slds-truncate" title="Account Name">{!col2}</span>
          <div class="slds-icon_container">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
        </a>
        <div class="slds-resizable">
          <label for="cell-resize-handle-218" class="slds-assistive-text">Quantity column width</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-218" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Account Name">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort </span>
          <span class="slds-truncate" title="Account Name">{!col3}</span>
          <div class="slds-icon_container">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
        </a>
        <div class="slds-resizable">
          <label for="cell-resize-handle-218" class="slds-assistive-text">Requested Price column width</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-218" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Account Name" id="thcol4">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort </span>
          <span class="slds-truncate" title="Account Name">{!col4}</span>
          <div class="slds-icon_container">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
        </a>
        <div class="slds-resizable">
          <label for="cell-resize-handle-218" class="slds-assistive-text">List Price column width</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-218" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
    </tr>
  </thead>


  <tbody id="{!tableid}">
    <!-- table body this will be added by javascript. Kept for JS code.
    <tr class="slds-hint-parent">
      <td role="gridcell" class="slds-cell-shrink" data-label="Select row Cloudhub">
        <label class="slds-checkbox">
          <input type="checkbox" name="options" />
          <span class="slds-checkbox--faux"></span>
          <span class="slds-assistive-text">Select row Cloudhub</span>
        </label>
      </td>
      <th scope="row" data-label="Opportunity Name">
        <div class="slds-truncate" title="Cloudhub">pname</div>
      </th>
      <td role="gridcell" data-label="Account Name">
        <div class="slds-truncate" title="Cloudhub">qty</div>
      </td>
      <td role="gridcell" data-label="Close Date">
        <div class="slds-truncate" title="4/14/2015">unitprce/div>
      </td>
      
     
    </tr>
     -->
  </tbody>
 
</table>
</div>
</div>
</div>
</html>
</apex:component>