<apex:component >
<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
<apex:includescript value="{!URLFOR($Resource.OppNewScript)}"/>
<script>
    jQuery(document).ready(function ($) {
        //var search = document.getElementById("phSearchButton");
        //var test = "test";
        //search.onclick = function searching(){alert('searching for a spa? Try the search below, it is way better!')};
        //var searchinput = document.getElementById("phSearchInput").id ='searchinput'; 
        var searchparam = '{!$CurrentPage.parameters.superspa}';
        var element = document.getElementById("searchButtonContainer"); 
        var spasearch  = document.createElement("input");
        spasearch.setAttribute("id", "SpaSearchButton");
        spasearch.type = "button";
        spasearch.value = "SPA Super Search";
        

        element.appendChild(spasearch);
        document.getElementById("phSearchInput").value= searchparam;
        
        //removeAllListeners(element, 'click');
        spasearch.addEventListener('click', function() {
                var search = document.getElementById("phSearchInput").value;
                if(search ==''){
                oppsearch();
                var task = 'Super Spa Search Click';
                supersearchui(task);
                }else{
                spasupersearch();
                
                }
                supersearch();
                event.stopPropagation();
                return false;
            }, true);

        //searchcon.appendchild(spasearch);

        //var searchcon = document.getElementsByClassName("searchCell");
        //element.appendChild(para);           



                     //searchcon[0].innerHTML =
                        //'<div class="headerSearchContainer" id="phSearchContainer"> \
                        // '
                       //   //document.getElementById('searchButtonContainer').appendChild(searchcon);
                       //var spasearch = document.getElementById("SpaSearchButton");
                        }); 
      
        var seasrchbox = document.getElementById("phSearchInput"); 
        seasrchbox.addEventListener('keydown', function(e) {
                if(e.keyCode == 13)
                    {
                       supersearch();
                       //alert('Enter will do a Spa Search, if you wish to search Accounts, Contacts, or Eval Requests, then please click on Search, Instead of enter key');
                       var task = 'Super Spa Search Enter';
                        supersearchui(task);
                       spasupersearch();
                       event.preventDefault();
                    }
               
            }, true);
        
        
                    
                   

</script>
</apex:component>