<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="badgeIcon" type="String"/>
    <aura:attribute name="ShowIcon" type="Boolean" default="true"/>

    <aura:attribute name="headerText" type="String" default="Congratulations!"/>
    <aura:attribute name="DescriptionText" type="String" default="You are now a member of the ViewSonic Partner Program and have access to these benefits:"/>
    <div class="pp-task-complete">
        <div class="pp-task-complete-cont">            
            
            <div class="pp-badge-box">
                <aura:if isTrue="{!v.ShowIcon}">
                    <img src="{!v.badgeIcon}" alt="Partner Program badges"></img>
                </aura:if>
            </div>
            <div class="pp-badge-text">
                <h1>{!$Label.c.pp_OnboardedHeader}</h1>
                <p>{!$Label.c.pp_onboardedDescription}</p>
            </div>
        </div>
    </div>
	
</aura:component>