<aura:application  extends="ltng:outApp" 
                  implements="ltng:allowGuestAccess"
                  access="Global" >
   
	<aura:dependency resource="c:VFCommunityPublic"/>
    <aura:dependency resource="c:EducationRegHome"/>
    <aura:dependency resource="c:EducationPubContacts"/>
    <aura:dependency resource="c:siteEducationProffesionalDevelopment"/>
    <aura:dependency resource="c:siteEducationTrainingRequested"/>
    <aura:dependency resource="c:educationPortalConCreate"/>
    
   
</aura:application>