<design:component label="two Column one">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
            <flexipage:region name="left" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="right" defaultWidth="Medium" />
            <flexipage:region name="center" defaultWidth="large" />
       </flexipage:template>
</design:component>