<design:component>
    <design:attribute name="ButtonLabel" description="Name on the Button"/>
    <design:attribute name="ButtonLabel2" description="Name on the Button"/>
    
    <design:attribute name="ButtonURL1" description="url of page going to for button 1"/>
    <design:attribute name="ButtonURL2" description="url of page going to for button 2"/>
    <design:attribute name="backgroundImageClass" description="the url for the image"/>
    <design:attribute name="showButtons" description="shall we show the buttons. Both or none are the options"/>
    
    
</design:component>