<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:handler name="change" value="{!v.simpleRecord}" action="{!c.refresh}"/>
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="record" type="Object" 
                    description="The record object to be displayed"/>
    <aura:attribute name="simpleRecord" type="Object" 
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String" 
                    description="An error message bound to force:recordData"/>
    
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
    Reseller Contact
    <force:recordData aura:id="part"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      mode="EDIT"/> 
    
    {!v.simpleRecord.Id}
     <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity_Partner__c">
                    <div class="slds-box slds-theme_default">
                        <lightning:outputField fieldName="Id" />
                       
                    </div>
                </lightning:recordViewForm>
    
</aura:component>