<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:tabset>
        <lightning:tab label="Search Criteria">
            <wave:waveDashboard dashboardId="0FK1H000000dMgfWAE"/>


        </lightning:tab>
        <lightning:tab label="Order Details" title="Order Details">
        <c:VSAOraclePOcmp/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>