{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ADDITIONAL_TERMS", "COMPANY_NAME", "VIEWSONIC_SKU", "APPROVAL_DATE", "EXPIRATION_DATE", "SHIP_BY", "APPROVED_DATE", "END_USER_NAME", "SPA_NUMBER", "STANDARD_PRICE", "SPA_APPROVED_PRICE", "QUANTITY" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "OracleSpaApprovedPrice",
          "name" : "OracleSpaApprovedPrice"
        }
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "SPA_NUMBER_formula",
          "label" : "SPA ID",
          "formulaExpression" : "replace(replace(SPA_NUMBER, 'BR', ''),'br','')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "FORMULA0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SPA_NUMBER_formula" ],
        "rightQualifier" : "Opportunit",
        "rightKeys" : [ "SPA_ID__c" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId.Name", "End_User_Contact__c.Name", "CreatedById.ManagerId", "AccountId", "End_User_Lookup_Account__c.abm_AccountFit__c", "CreatedById.Id", "End_User_Contact__c.Id", "SalesRepManager.Name", "CloseDate", "Name", "Pricebook2Id.Name", "ManagersPath.Manager.Managers", "CreatedById", "End_User_Lookup_Account__c.Focus_Account__c", "AccountId.abm_AccountFit__c", "Project_or_Site_Information__c", "CreatedById.Name", "Closed_Lost__c", "End_User_Lookup_Account__c.Channel_Type__c", "ManagersPath.Manager.ManagerPath", "CreatedById.UserRoleId", "OwnerId.PortalRole", "End_User_Lookup_Account__c.Id", "AccountId.ABMBuyingStage__c", "End_User_Contact__c", "AccountId.Industry", "CreatedDate", "Pricebook2Id", "End_User_Lookup_Account__c.ABMBuyingStage__c", "Id", "CreatedById.IsActive", "End_User_Lookup_Account__c.Name", "AccountId.Channel_Type__c", "Resellers_and_Type__c", "Pricebook2Id.Id", "SPA_ID__c", "CampaignId.Name", "OwnerId.UserRoleId", "OwnerId.Id", "OwnerId", "SalesRepManager.IsActive", "CampaignId", "End_User_Lookup_Account__c.End_User_Focus__c", "IsWon", "Resellers__c", "Roll_Out_Date__c", "AccountId.Account_Type__c", "AccountId.End_User_Focus__c", "Spa_Claims_Exist__c", "CreatedById.PortalRole", "AccountId.BillingCity", "AccountId.BillingStreet", "AccountId.BillingState", "AccountId.BillingCountry", "AccountId.BillingPostalCode" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities",
          "name" : "Opportunities"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SpaApproved Pricing from Oracle",
          "name" : "SpaApproved_Pricing_from_Oracle",
          "folderName" : "Accounting"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "OracleSpaApprovedPrice",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "connectors" : [ ]
      },
      "JOIN0" : {
        "label" : "Join",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunities",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "ADDITIONAL_TERMS",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "COMPANY_NAME",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "VIEWSONIC_SKU",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "APPROVAL_DATE",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "EXPIRATION_DATE",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "SHIP_BY",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "APPROVED_DATE",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "END_USER_NAME",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "STANDARD_PRICE",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "SPA_APPROVED_PRICE",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "QUANTITY",
      "objectType" : "analyticsDataset",
      "objectName" : "OracleSpaApprovedPrice"
    }, {
      "fieldName" : "AccountId.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Contact__c.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.ManagerId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.abm_AccountFit__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Contact__c.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "SalesRepManager.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CloseDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Pricebook2Id.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "ManagersPath.Manager.Managers",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.Focus_Account__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.abm_AccountFit__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Project_or_Site_Information__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Closed_Lost__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.Channel_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "ManagersPath.Manager.ManagerPath",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.UserRoleId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "OwnerId.PortalRole",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.ABMBuyingStage__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Contact__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.Industry",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedDate",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Pricebook2Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.ABMBuyingStage__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.IsActive",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.Channel_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Resellers_and_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Pricebook2Id.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CampaignId.Name",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "OwnerId.UserRoleId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "OwnerId.Id",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "OwnerId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "SalesRepManager.IsActive",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CampaignId",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "End_User_Lookup_Account__c.End_User_Focus__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "IsWon",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Resellers__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Roll_Out_Date__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.Account_Type__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.End_User_Focus__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "Spa_Claims_Exist__c",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "CreatedById.PortalRole",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.BillingCountry",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    }, {
      "fieldName" : "AccountId.BillingPostalCode",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities"
    } ]
  }
}