{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CurrencyIsoCode", "product_id__c", "ordered_stock_quantity__c", "deliver_stock_quantity__c", "year__c", "distributor_id__c", "month_of_year__c", "stock_quantity__c", "sold_quantity__c", "week_of_year__c", "import_file__c", "date2__c", "datetime__c", "To_Be_Deleted_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Stock_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Stock_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "stock_report_data_Archive",
          "name" : "stock_report_data_Archive",
          "folderName" : "VSE_Sales_Data"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Name", "CurrencyIsoCode", "datetime__c" ]
        }
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "product_id__c",
          "newProperties" : {
            "label" : "product_id",
            "name" : "product_id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ordered_stock_quantity__c",
          "newProperties" : {
            "label" : "ordered_stock_quantity",
            "name" : "ordered_stock_quantity"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "deliver_stock_quantity__c",
          "newProperties" : {
            "label" : "deliver_stock_quantity",
            "name" : "deliver_stock_quantity"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "distributor_id__c",
          "newProperties" : {
            "label" : "distributor_id",
            "name" : "distributor_id"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "month_of_year__c",
          "newProperties" : {
            "label" : "month_of_year",
            "name" : "month_of_year"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES5" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "stock_quantity__c",
          "newProperties" : {
            "label" : "stock_quantity",
            "name" : "stock_quantity"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES6" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES5" ],
      "parameters" : {
        "fields" : [ {
          "name" : "sold_quantity__c",
          "newProperties" : {
            "label" : "sold_quantity",
            "name" : "sold_quantity"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES7" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES6" ],
      "parameters" : {
        "fields" : [ {
          "name" : "week_of_year__c",
          "newProperties" : {
            "label" : "week_of_year",
            "name" : "week_of_year"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES8" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES7" ],
      "parameters" : {
        "fields" : [ {
          "name" : "import_file__c",
          "newProperties" : {
            "label" : "import_file",
            "name" : "import_file"
          }
        } ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "EDIT_ATTRIBUTES8" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "DATETIME",
          "field" : "To_Be_Deleted_Date__c",
          "operator" : "IN_RANGE",
          "operands" : [ {
            "argument" : 0,
            "type" : "N_DAYS"
          }, {
            "argument" : 3,
            "type" : "N_DAYS"
          } ]
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Stock_Report__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES5" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES6" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES7" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES8" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "DROP_FIELDS0",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        }, {
          "source" : "EDIT_ATTRIBUTES4",
          "target" : "EDIT_ATTRIBUTES5"
        }, {
          "source" : "EDIT_ATTRIBUTES5",
          "target" : "EDIT_ATTRIBUTES6"
        }, {
          "source" : "EDIT_ATTRIBUTES6",
          "target" : "EDIT_ATTRIBUTES7"
        }, {
          "source" : "EDIT_ATTRIBUTES7",
          "target" : "EDIT_ATTRIBUTES8"
        } ]
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "FILTER0"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}