{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "external_product_id__c", "product_code__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Sell_Through_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Sell_Through_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "external_product_id__c" ],
        "rightQualifier" : "vseDEProdu",
        "rightKeys" : [ "id" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "code", "id", "name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "vseDEProducts",
          "name" : "vseDEProducts"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "vseDEProdu.code" ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "outputExternal",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "connectionName" : "SFDC_Output",
        "object" : "Sell_Through_Report__c",
        "operation" : "update",
        "externalIdFieldName" : "",
        "hyperFileName" : "",
        "fieldsMapping" : [ {
          "sourceField" : "Id",
          "targetField" : "Id"
        }, {
          "sourceField" : "vseDEProdu.code",
          "targetField" : "product_code__c"
        } ],
        "connectorType" : "SALESFORCE_OUTPUT"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Sell_Through_Report__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "vseDEProducts",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}