{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "distributor_id__c", "Account__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Stock_Report__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Stock_Report__c"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "TO_DIMENSION0", "FILTER0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "distributor_id__c" ],
        "rightQualifier" : "External_C",
        "rightKeys" : [ "migrationtExternalId__c" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "migrationtExternalId__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Account__c", "distributor_id__c", "External_C.Name", "External_C.migrationtExternalId__c" ]
        }
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ {
          "name" : "distributor_id__c_to_dimension",
          "newProperties" : {
            "name" : "distributor_id__c"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "distributor_id__c" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "distributor_id__c",
          "newProperties" : {
            "label" : "distributor id",
            "name" : "distributor_id__c_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "migrationtExternalId__c",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "External_C.Id",
          "operator" : "IS_NOT_NULL",
          "operands" : [ ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "outputExternal",
      "sources" : [ "FILTER1" ],
      "parameters" : {
        "connectionName" : "SFDC_Output",
        "object" : "Stock_Report__c",
        "operation" : "update",
        "externalIdFieldName" : "",
        "hyperFileName" : "",
        "fieldsMapping" : [ {
          "sourceField" : "Id",
          "targetField" : "Id"
        }, {
          "sourceField" : "External_C.Id",
          "targetField" : "Account__c"
        } ],
        "connectorType" : "SALESFORCE_OUTPUT"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Stock_Report__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 10000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "TO_DIMENSION0" : {
            "label" : "To Dimension"
          }
        },
        "connectors" : [ ]
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 252,
        "left" : 252
      },
      "FILTER1" : {
        "label" : "Filter 1",
        "type" : "FILTER",
        "top" : 112,
        "left" : 672
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "FILTER0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "FILTER1"
    }, {
      "source" : "FILTER1",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}