<apex:page standardcontroller="CampaignMember">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.CampaignMember.label} Detail" subtitle="{!CampaignMember.Campaign.Name}"/>
	<chatter:feedwithfollowers entityId="{!CampaignMember.Id}"/>
	<apex:form >
		<apex:pageblock mode="maindetail" title="{!$ObjectType.CampaignMember.label} Detail">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Edit" action="{!Edit}"/>
				<apex:commandbutton value="Delete" action="{!Delete}"/>
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
					<!-- <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.CampaignMember.IncludeOffline,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.CampaignMember.Clone,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.CampaignMember.Convert,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.CampaignMember.FindDup,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.CampaignMember.RequestUpdate,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.CampaignMember.AdvancedSetup,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.CampaignMember.ManageMembers,CampaignMember.id)}"/> -->
					<!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.CampaignMember.CloseCase,CampaignMember.id)}"/> -->
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Master ]   **********  -->
			<apex:outputpanel >
				<apex:pageblocksection title="Campaign Member Information" showheader="false" collapsible="false" columns="2">
					<apex:outputfield value="{!CampaignMember.CampaignId}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!CampaignMember.ContactId}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!CampaignMember.LeadId}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!CampaignMember.Status}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!CampaignMember.HasResponded}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Detail Information" showheader="false" collapsible="false" columns="2">
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="false" collapsible="false" columns="2">
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Created By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!CampaignMember.CreatedById}"/>&nbsp;, 
							<apex:outputfield value="{!CampaignMember.CreatedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Last Modified By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!CampaignMember.LastModifiedById}"/>&nbsp;, 
							<apex:outputfield value="{!CampaignMember.LastModifiedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>

	<!-- **********   [Related Lists for Record Type : Master ]   **********  -->
	<apex:outputpanel >
	</apex:outputpanel>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Wed Mar 02 2016 16:57:21 GMT-0800 (Pacific Standard Time)</i>
	</center><br/>
</apex:page>