<apex:page standardController="Opportunity" tabStyle="Opportunity" recordSetVar="Opps" >
    <!-- Add below each field you reference in your Flow -->   
    <apex:repeat value="{!Opps}" var="row" rendered="false">
        {!row.Id}
        {!row.Name}
        {!row.Set_as_Follow_Up_Contact__c}
        {!row.Set_as_Follow_Up_Contact_Reseller__c}
        {!row.ResellerContact__c}  
        {!row.End_User_Contact__c}
        {!row.Contact_End_User_Exists__c}
        {!row.Reseller_Contact_Exists__c}
        
        
             
    </apex:repeat>
    <!-- Runs your Flow -->   
    <flow:interview name="Opportunity_Email_Follow_Up_Button"
          finishLocation="{!URLFOR($Action.Opportunity.Tab, $ObjectType.Opportunity)}">
        <apex:param name="oppid" value="{!Selected}"/>
    </flow:interview>
</apex:page>