<apex:page controller="SpaSearchBidDesk" id="SpaSearchBidDesk">
<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/> 
    <apex:sectionHeader subtitle="Opportunity & Spa Search" />
  <apex:form id="posform">
      <apex:pageMessages />
      <apex:pageBlock mode="edit" id="block">

      <apex:pageBlockButtons location="both">
       <apex:commandButton value="Search" action="{!getspas}" rerender="block" status="status" oncomplete="pos();"/>
       <input class="btn" type="button" value="Clear Filters" onclick="$('[id$=reseller]').val('');
                                                                        $('[id$=enduser]').val('');
                                                                        $('[id$=product]').val('');
                                                                        $('[id$=createfrom]').val('');
                                                                        $('[id$=closeto]').val('');
                                                                        $('[id$=expir]').val('');
                                                                        $('[id$=spaid]').val('');
                                                                        $('[id$=owner]').val('');"/>
      </apex:pageBlockButtons>
        
        <apex:pageBlockSection id="sect2" >
         
          <apex:outputLabel for="oenduser" style="float:right;margin-right:150px;">End User&nbsp; &nbsp; 
          <apex:inputText id="oenduser" value="{!oppenduser}" onkeypress="return onKeyup_TxtFieldcom(event);"/></apex:outputLabel>
          <apex:outputLabel for="oreseller" style="float:right;margin-right:150px;">Reseller&nbsp; &nbsp; 
          <apex:inputText id="oreseller" value="{!oppreseller}" onkeypress="return onKeyup_TxtFieldcom(event);"/></apex:outputLabel>
               
          <apex:outputLabel for="oproduct" style="float:right;margin-right:150px;">Product Sku&nbsp; &nbsp; 
          <apex:inputText id="oproduct" value="{!oppprod}" onkeypress="return onKeyup_TxtFieldcom(event);"/></apex:outputLabel>
          
          
          <apex:outputLabel for="spaid" style="float:right;margin-right:150px;">Spa Id&nbsp; &nbsp; 
          <apex:inputText id="spaid" value="{!spaid}" onkeypress="return onKeyup_TxtFieldcom(event);"/></apex:outputLabel>  
          <apex:pageBlockSectionItem />
          
          <apex:pageBlockSectionItem />
          <apex:pageBlockSectionItem />         
          <apex:outputLabel for="expir" style="float:right;margin-right:150px;">Up To Spa Expiration Date:&nbsp; &nbsp;
          <apex:inputText id="expir" value="{!spaexpir}" onfocus="DatePicker.pickDate(false, this, false);" onkeypress="return onKeyup_TxtFieldcom(event);"/></apex:outputLabel>
        </apex:pageBlockSection><br/>
        
        <apex:actionFunction name="search" action="{!getspas}" rerender="block" status="status"/>

      <apex:actionStatus id="status" startText="Searching... please wait..."/>
 <apex:pageBlockSection title="Results" id="resultsBlock" columns="1">
        <apex:pageBlockTable value="{!opps}" var="item" rendered="{!NOT(ISNULL(opps))}">
        
          <apex:column headerValue="Name" width="100">
          <apex:outputLink value="/{!item.ID}">{!item.Opportunity.Name}</apex:outputLink>
          </apex:column>
          <apex:column headerValue="Spa Stage" width="200">
            <apex:OutputField value="{!item.Spa_Stage__c}"/>
          </apex:column>  
          <apex:column headerValue="Spa Expiration" width="200">
            <apex:OutputField value="{!item.ExpirationDate}"/>
          </apex:column>
          <apex:column headerValue="Resellers" width="200">
            <apex:OutputField value="{!item.Opportunity.Resellers_and_Type__c}"/>
          </apex:column>
          <apex:column headerValue="Created Date" width="200">
            <apex:OutputField value="{!item.CreatedDate}"/>
          </apex:column>
          <apex:column headerValue="Products" width="200">
            <apex:repeat value="{!item.QuoteLineItems}" var="line">
              <apex:OutputField value="{!line.Product2Id}"/>{!' '}
            </apex:repeat>
          </apex:column>
        </apex:pageBlockTable>
        <!-- Hidden page block. This is a date field to have salesforce load the javascript for the date picker. This is needed
        as to avoid having to develop own date picker. Just no developement bandwith for this. Any dev after me is more than welcome to create
        add to static and replace where we use this workaround -->
    <apex:pageBlockTable value="{!opps}" var="item2" style="display:none;">
            <apex:column headerValue="Date" width="200">
            <apex:inputfield value="{!item2.ExpirationDate}"/>
          </apex:column>
   </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
<!-- Javascript to make the enter button work on enter-->
<script type="text/javascript">          
    function onKeyup_TxtFieldcom(e){               
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) {                    
            search();
            //href();                     
            return false;               
        } else{                    
            return true;               
        }          
    } 
    </script>
</apex:page>