<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="obj" type="Product2" />
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="parentId" type="String" />
    <aura:attribute name="wherestmt" type="string" required="true" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:registerEvent name="rowselected" type="c:rowSelectedId"
                        description="when a row is selected, the id is sent to events for other components"/>
            <div aura:id="outtext">
    </div>
</aura:component>