<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens"
                access="global" controller="resetPassword">    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" /> 
    <aura:attribute name="emailUser" type="String"/>
    <aura:attribute name="userFoundReset" type="Boolean"/>
    <aura:attribute name="errMsg" type="String"/>
    {!v.errMsg}
    
    
</aura:component>